body {
     max-width: 1140px;
    background-color: #008000;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    background-color: #008000;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.4;
}

.wireframe {
    font-size: 22px;
    margin-top: 25px;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.examples {
    margin-top: 20px;
}

.examples ul {
    padding-left: 25px;
    line-height: 1.6;
    font-size: 18px;
}

.images {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: center;
}

.images img {
    width: 120px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.images img:hover {
    transform: scale(1.1);
}

.footer {
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
